#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Fri Jun 10 01:39:13 2016
# Process ID: 15824
# Current directory: C:/Users/s02so/05062016_FYP/attempt_1/attempt_1.runs/impl_1
# Command line: vivado.exe -log freq_serial.vdi -applog -messageDb vivado.pb -mode batch -source freq_serial.tcl -notrace
# Log file: C:/Users/s02so/05062016_FYP/attempt_1/attempt_1.runs/impl_1/freq_serial.vdi
# Journal file: C:/Users/s02so/05062016_FYP/attempt_1/attempt_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source freq_serial.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2261 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 527.410 ; gain = 296.738
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 528.781 ; gain = 1.371
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15890089e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15890089e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1005.527 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 15890089e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1005.527 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 6137 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: f8ece26a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1005.527 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1005.527 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f8ece26a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1005.527 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 12ac0d286

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1153.859 ; gain = 0.000
Ending Power Optimization Task | Checksum: 12ac0d286

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1153.859 ; gain = 148.332
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1153.859 ; gain = 626.449
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/s02so/05062016_FYP/attempt_1/attempt_1.runs/impl_1/freq_serial_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1153.859 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1153.859 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1153.859 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1153.859 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1153.859 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 7f2553dd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1153.859 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a2f08ae4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1153.859 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: ac561e52

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1153.859 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: ac561e52

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1153.859 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: ac561e52

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1153.859 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: ac561e52

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1153.859 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19ef83438

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1153.859 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19ef83438

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1153.859 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: eb24f53d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1153.859 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12fb81515

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1153.859 ; gain = 0.000

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 47c66bc7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1153.859 ; gain = 0.000

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 47c66bc7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1153.859 ; gain = 0.000

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 47c66bc7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1153.859 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 47c66bc7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1153.859 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 47c66bc7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1153.859 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 47c66bc7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1153.859 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 47c66bc7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1153.859 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 47c66bc7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1153.859 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 122e033be

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1153.859 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 122e033be

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1153.859 ; gain = 0.000
Ending Placer Task | Checksum: 11ff7aa00

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1153.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1153.859 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1153.859 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1153.859 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1153.859 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1153.859 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2112ab02 ConstDB: 0 ShapeSum: fee4fefe RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b828cdb3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1158.379 ; gain = 4.520

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b828cdb3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1163.113 ; gain = 9.254

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b828cdb3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1163.113 ; gain = 9.254
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7981ccaa

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1184.477 ; gain = 30.617

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e0342015

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1198.188 ; gain = 44.328

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 531
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 19fdd7dd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1198.188 ; gain = 44.328
Phase 4 Rip-up And Reroute | Checksum: 19fdd7dd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1198.188 ; gain = 44.328

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 19fdd7dd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1198.188 ; gain = 44.328

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 19fdd7dd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1198.188 ; gain = 44.328
Phase 6 Post Hold Fix | Checksum: 19fdd7dd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1198.188 ; gain = 44.328

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.56337 %
  Global Horizontal Routing Utilization  = 3.16675 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
Phase 7 Route finalize | Checksum: 19fdd7dd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1198.188 ; gain = 44.328

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19fdd7dd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1198.188 ; gain = 44.328

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 64f87c9b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1198.188 ; gain = 44.328
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1198.188 ; gain = 44.328

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 1198.188 ; gain = 44.328
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1198.188 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/s02so/05062016_FYP/attempt_1/attempt_1.runs/impl_1/freq_serial_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Jun 10 01:41:15 2016...
