<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="freq_serial" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="FREQ_PERIPH_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="freq_serial" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="freqStream"/>
<option name="bundle" value="FREQ_PERIPH_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="freq_serial" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="serialTwoStream"/>
<option name="bundle" value="FREQ_PERIPH_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="freq_serial" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="serialThreeStream"/>
<option name="bundle" value="FREQ_PERIPH_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="freq_serial" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="seed"/>
<option name="bundle" value="FREQ_PERIPH_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="freq_serial" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="n"/>
<option name="bundle" value="FREQ_PERIPH_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="freq_serial" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="offset"/>
<option name="bundle" value="FREQ_PERIPH_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="freq_serial" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="freqCount"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="freq_serial" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="serialTwoCount"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="freq_serial" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="serialThreeCount"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="freq_serial" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="100"/>
<option name="max" value="10000"/>
</pragma>
</directive>
<directive functionLabel="" functionName="freq_serial" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
